In [1]:
import sklearn
import pandas as pd

In [128]:
# Загружаем данные из файлов
data = pd.read_csv('data3.csv')

In [129]:
import numpy as np
from sklearn.model_selection import train_test_split

In [130]:
data.head()

,ident,city_id,products_in_order,total_value,is_pc,discount_comp,discount_ord_share,is_reg,is_mobile,date,rank,diff_date,is_gone,days_to_gone
0,a81ae1a5ee3317d963d66c9d5a69536fb6727448,2,14,6620,0,0,0.00,1,1,2017-08-04,1,NaN,1,138
1,1a22394d43559fa5b4d592d9b545250788e5e560,1,3,1850,0,0,0.00,1,1,2017-08-01,1,NaN,1,141
2,5624fad8ca449c5207f65023ea965e6b4e57ac3f,2,2,638,0,0,0.00,1,0,2017-08-04,1,NaN,1,138
3,4235df75f41fa9e546366a8e54a637b738de62d0,1,4,940,1,150,0.16,1,1,2017-08-04,1,NaN,1,138
4,3bf8c11aee5b43e797a1ef04416a434e2012e583,1,2,1690,1,1000,0.59,1,1,2017-08-03,1,0.0,0,0

In [131]:
data_imp = data.fillna(-1)

In [132]:
data_imp.head()

,ident,city_id,products_in_order,total_value,is_pc,discount_comp,discount_ord_share,is_reg,is_mobile,date,rank,diff_date,is_gone,days_to_gone
0,a81ae1a5ee3317d963d66c9d5a69536fb6727448,2,14,6620,0,0,0.00,1,1,2017-08-04,1,-1.0,1,138
1,1a22394d43559fa5b4d592d9b545250788e5e560,1,3,1850,0,0,0.00,1,1,2017-08-01,1,-1.0,1,141
2,5624fad8ca449c5207f65023ea965e6b4e57ac3f,2,2,638,0,0,0.00,1,0,2017-08-04,1,-1.0,1,138
3,4235df75f41fa9e546366a8e54a637b738de62d0,1,4,940,1,150,0.16,1,1,2017-08-04,1,-1.0,1,138
4,3bf8c11aee5b43e797a1ef04416a434e2012e583,1,2,1690,1,1000,0.59,1,1,2017-08-03,1,0.0,0,0

In [133]:
# Бинаризуем категориальные признаки
CATEGORY_COL = ['city_id']
data_dummies = pd.get_dummies(data_imp, columns=CATEGORY_COL, drop_first=True)

In [134]:
data_dummies.head()

,ident,products_in_order,total_value,is_pc,discount_comp,discount_ord_share,is_reg,is_mobile,date,rank,...,city_id_10,city_id_11,city_id_12,city_id_13,city_id_14,city_id_15,city_id_16,city_id_17,city_id_18,city_id_19
0,a81ae1a5ee3317d963d66c9d5a69536fb6727448,14,6620,0,0,0.00,1,1,2017-08-04,1,...,0,0,0,0,0,0,0,0,0,0
1,1a22394d43559fa5b4d592d9b545250788e5e560,3,1850,0,0,0.00,1,1,2017-08-01,1,...,0,0,0,0,0,0,0,0,0,0
2,5624fad8ca449c5207f65023ea965e6b4e57ac3f,2,638,0,0,0.00,1,0,2017-08-04,1,...,0,0,0,0,0,0,0,0,0,0
3,4235df75f41fa9e546366a8e54a637b738de62d0,4,940,1,150,0.16,1,1,2017-08-04,1,...,0,0,0,0,0,0,0,0,0,0
4,3bf8c11aee5b43e797a1ef04416a434e2012e583,2,1690,1,1000,0.59,1,1,2017-08-03,1,...,0,0,0,0,0,0,0,0,0,0

In [135]:
data_dummies.head()

,ident,products_in_order,total_value,is_pc,discount_comp,discount_ord_share,is_reg,is_mobile,date,rank,...,city_id_10,city_id_11,city_id_12,city_id_13,city_id_14,city_id_15,city_id_16,city_id_17,city_id_18,city_id_19
0,a81ae1a5ee3317d963d66c9d5a69536fb6727448,14,6620,0,0,0.00,1,1,2017-08-04,1,...,0,0,0,0,0,0,0,0,0,0
1,1a22394d43559fa5b4d592d9b545250788e5e560,3,1850,0,0,0.00,1,1,2017-08-01,1,...,0,0,0,0,0,0,0,0,0,0
2,5624fad8ca449c5207f65023ea965e6b4e57ac3f,2,638,0,0,0.00,1,0,2017-08-04,1,...,0,0,0,0,0,0,0,0,0,0
3,4235df75f41fa9e546366a8e54a637b738de62d0,4,940,1,150,0.16,1,1,2017-08-04,1,...,0,0,0,0,0,0,0,0,0,0
4,3bf8c11aee5b43e797a1ef04416a434e2012e583,2,1690,1,1000,0.59,1,1,2017-08-03,1,...,0,0,0,0,0,0,0,0,0,0

In [136]:
# Удаляем лишние столбцы
DROP_COL = ['date','ident']
TARGET_COL = 'is_gone'
X = data_dummies.drop(DROP_COL + [TARGET_COL], axis=1)
y = data_dummies[TARGET_COL]

In [137]:
from sklearn.preprocessing import MinMaxScaler as scaler

In [138]:
min_max_scaler = scaler()
x_scaled = min_max_scaler.fit_transform(X)

In [139]:
X_scaled_pd=pd.DataFrame(x_scaled,columns=X.columns)

In [140]:
X_scaled_pd.head()

,products_in_order,total_value,is_pc,discount_comp,discount_ord_share,is_reg,is_mobile,rank,diff_date,days_to_gone,...,city_id_10,city_id_11,city_id_12,city_id_13,city_id_14,city_id_15,city_id_16,city_id_17,city_id_18,city_id_19
0,0.448276,0.188887,0.0,0.000000,0.00,1.0,1.0,0.0,0.00,0.978723,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.068966,0.051979,0.0,0.000000,0.00,1.0,1.0,0.0,0.00,1.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.034483,0.017192,0.0,0.000000,0.00,1.0,0.0,0.0,0.00,0.978723,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.103448,0.025860,1.0,0.012628,0.16,1.0,1.0,0.0,0.00,0.978723,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.034483,0.047387,1.0,0.084189,0.59,1.0,1.0,0.0,0.25,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [141]:
X = X_scaled_pd.reset_index()

In [142]:
X_train, X_test, y_train,y_test = train_test_split(X, y, test_size=0.25, random_state=42  ,stratify = y )

In [145]:
X_train.head()

,index,products_in_order,total_value,is_pc,discount_comp,discount_ord_share,is_reg,is_mobile,rank,diff_date,...,city_id_10,city_id_11,city_id_12,city_id_13,city_id_14,city_id_15,city_id_16,city_id_17,city_id_18,city_id_19
19108,19108,0.034483,0.011739,0.0,0.000000,0.00,1.0,1.0,0.181818,0.75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41159,41159,0.172414,0.018082,1.0,0.016838,0.30,1.0,0.0,0.000000,0.00,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7151,7151,0.137931,0.051118,0.0,0.000000,0.00,1.0,1.0,0.000000,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8656,8656,0.068966,0.022129,1.0,0.042095,0.62,1.0,1.0,0.000000,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13038,13038,0.275862,0.072214,0.0,0.000000,0.00,1.0,1.0,0.000000,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [146]:
X_test.head()

,index,products_in_order,total_value,is_pc,discount_comp,discount_ord_share,is_reg,is_mobile,rank,diff_date,...,city_id_10,city_id_11,city_id_12,city_id_13,city_id_14,city_id_15,city_id_16,city_id_17,city_id_18,city_id_19
20688,20688,0.068966,0.030309,0.0,0.000000,0.00,1.0,1.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34307,34307,0.000000,0.017680,1.0,0.016838,0.31,1.0,1.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38663,38663,0.034483,0.022904,0.0,0.000000,0.00,1.0,1.0,0.000000,0.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40007,40007,0.068966,0.042507,0.0,0.000000,0.00,1.0,1.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48700,48700,0.034483,0.043081,1.0,0.084189,0.65,1.0,1.0,0.181818,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [147]:
import numpy as np
from sklearn.model_selection import cross_val_predict
from sklearn.model_selection import KFold
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier

from sklearn.metrics import accuracy_score
from sklearn.metrics import make_scorer
from sklearn.model_selection import GridSearchCV

def cross_val_predict_proba(estimator, X_train, y_train):
    kfold = KFold(n_splits=4, shuffle=True, random_state=None)
    return cross_val_predict(estimator, X_train, y_train, cv=kfold, method='predict_proba')

# TODO: подобрать гиперпараметры для ансамблей
param_grid_random_forest = {
    'n_estimators':[5, 10, 20, 50, 100],
    'max_features':[3, 5, 10, 20, 50],
    'max_depth':[3, 5, 7, 10,15, 20],
    }

random_forest_grid = GridSearchCV(RandomForestClassifier(), param_grid_random_forest,
                    scoring=make_scorer(accuracy_score),
                    cv=KFold(n_splits=4, shuffle=True, random_state=None))

random_forest_grid.fit(X_train, y_train).best_params_

{'max_depth': 3, 'max_features': 5, 'n_estimators': 10}

In [148]:
predicted1 = random_forest_grid.predict(X_test)

In [166]:
param_grid_gradient_boosting = {
    'n_estimators':[10, 20, 50,100,150, 200],
    'max_features':[3, 5,7,10, 12,15, 20 None],
    'max_depth':[3, 5,7,8],
    'max_leaf_nodes':[3,5,7,9,12,15,20],
    'min_samples_split':[2,10,50,80,100,120],
    }

gradient_boosting_grid = GridSearchCV(GradientBoostingClassifier(), param_grid_gradient_boosting,
                    scoring=make_scorer(accuracy_score),
                    cv=KFold(n_splits=4, shuffle=True, random_state=None))

gradient_boosting_grid.fit(X_train, y_train).best_params_

{'max_depth': 3,
 'max_features': 3,
 'max_leaf_nodes': 3,
 'min_samples_split': 2,
 'n_estimators': 50}

In [167]:
predicted2 = gradient_boosting_grid.predict(X_test)

In [168]:
# инициализирем модели с подобранными гиперпараметрами
rf_estimator = RandomForestClassifier(**{'max_depth': 3, 'max_features': 5, 'n_estimators': 10})
gb_estimator = GradientBoostingClassifier(
    **{'max_depth': 3,
       'max_features': 3,
       'max_leaf_nodes': 3,
       'min_samples_split': 2,
       'n_estimators': 50}
)

# получаем предсказания вероятностей ансамблей на кросс-валидации для обучающей выборки
rf_train_pred = cross_val_predict_proba(rf_estimator, X_train, y_train)
gb_train_pred = cross_val_predict_proba(gb_estimator, X_train, y_train)

X_train_stack = np.stack([rf_train_pred[:,1], gb_train_pred[:,1]], axis=1)

# получаем предсказания ансамблей для тестовой выборки
rf_test_pred = rf_estimator.fit(X_train, y_train).predict_proba(X_test)
gb_test_pred = gb_estimator.fit(X_train, y_train).predict_proba(X_test)

X_test_stack = np.stack([rf_test_pred[:,1], gb_test_pred[:,1]], axis=1)

In [169]:
from sklearn.linear_model import LogisticRegression


param_grid_logreg = {
    'penalty': ['l1', 'l2'],
    'C': [1, 10, 100, 1000, 5000],
}

logreg_grid = GridSearchCV(LogisticRegression(), param_grid_logreg,
                    scoring=make_scorer(accuracy_score),
                    cv=KFold(n_splits=4, shuffle=True, random_state=None))

logreg_grid.fit(X_train_stack, y_train)

predicted = logreg_grid.predict(X_test_stack)

In [ ]:
## sending push-notifications to users via ad_for_push_id
## реальные данные были изменены из-за политики безопасности